
    /*==========================*\
    |     SHOWNOT.ES CREDITS     |
    \*==========================*/


    ┌┬┐┌─┐┌─┐┌┬┐
     │ ├┤ ├─┤│││
     ┴ └─┘┴ ┴┴ ┴

    Frontend developer (AngularJS), backend developer: luto
    Website: luto.at
    Location: Vienna, Austria

    Frontend developer, web designer: Kai Kubasta
    Website: kaikubasta.de
    Twitter: @kaikubasta
    Location: Berlin, Germany

    … and many more

    ------------------------------------------

    ┌┬┐┬ ┬┌─┐┌┐┌┬┌─┌─┐  ┌┬┐┌─┐
     │ ├─┤├─┤│││├┴┐└─┐   │ │ │
     ┴ ┴ ┴┴ ┴┘└┘┴ ┴└─┘   ┴ └─┘

    Logo design: Sven Sedivy
    Website: graphorama.de
    Twitter: @graphorama

    Fira typeface: Erik Spiekermann, Ralph du Carrois, Mozilla
    Website: carrois.com/fira-3-1/

    Hosting: Uberspace
    Website: uberspace.de

    … and every Flattr supporter ever

    ------------------------------------------

    ┌─┐┬┌┬┐┌─┐
    └─┐│ │ ├┤ 
    └─┘┴ ┴ └─┘

    Doctype: HTML5
    Language: German
    Frontend: HTML5, CSS3, JavaScript
    Backend: Python

    ------------------------------------------

    ┌─┐┌─┐┬ ┬┌─┐┬─┐┌─┐┌┬┐  ┌┐ ┬ ┬
    ├─┘│ ││││├┤ ├┬┘├┤  ││  ├┴┐└┬┘
    ┴  └─┘└┴┘└─┘┴└─└─┘─┴┘  └─┘ ┴ 

    Etherpad: Etherpad Foundation
    Website: etherpad.org

    Frontend: AngularJS
    Website: angularjs.org

    Backend: Django
    Website: djangoproject.com

    ------------------------------------------

    2014